.grid {
  display: grid;
  grid-template-columns: 0.7fr;
  grid-template-rows: 0.5fr 0.2fr 0.5fr;
  grid-template-areas: "item1 " "item2" "item3";
  gap: 2rem;
  margin-top: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.grid .grid__item {
  background-position: center center;
}
.grid .grid__item1 {
  grid-area: item1;
  background-color: rgba(0, 0, 0, 0.265);
  box-shadow: -1px 4px 14px 1px rgba(0, 0, 0, 0.95);
  margin-block: 50px;
  padding-block: 10px;
}
.grid .grid__item1 h4 {
  font-size: 3rem;
  color: rgb(247, 247, 247);
  text-shadow: 1px 0px 7px rgb(0, 0, 0);
}
.grid .grid__item2 {
  grid-area: item2;
  border: 4px outset #e6c614;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  width: 80%;
  padding-block: 10px;
  margin: auto;
}
.grid .grid__item2 h5 {
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 3rem;
  color: #ffaf50;
  text-shadow: 4px 4px 2px rgb(0, 0, 0);
}/*# sourceMappingURL=body.css.map */